<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/plugins/layui/css/layui.css">
    <script type="text/javascript" src="__STATIC__/plugins/layui/layui.js"></script>
    <style>
        .header{width: 100%;height: 50px;line-height: 50px;background: #2e6da4;color: #fff;}
        .title{margin-left: 20px;font-size: 20px;}
        .userinfo{float: right;margin-right: 20px;}
        .userinfo a{color: #fff;}
        .menu{width: 200px;background: #333744;position: absolute;}

        .layui-collapse{border: none;}
        .layui-colla-item{border-top: none;}
        .layui-colla-title{background: #48425b; color: #fff;}
        .layui-colla-content{border-top: none; padding: 0;}
    </style>
</head>
<body>
    <!--header-->
    <div class="header">
        <span class="title">后台管理系统</span>
        <span class="userinfo">admin【系统管理员】<span><a href="javascript:;">退出</a></span></span>
    </div>
    <!--菜单-->
    <div class="menu" id="menu">
        <div class="layui-collapse" lay-accordion>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">杜甫</h2>
                <div class="layui-colla-content layui-show">
                    <ul class="layui-nav layui-nav-tree" lay-filter="test">
                        <li class="layui-nav-item"><a href="">产品</a></li>
                        <li class="layui-nav-item"><a href="">大数据</a></li>
                    </ul>
                </div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">李清照</h2>
                <div class="layui-colla-content">内容区域</div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">鲁迅</h2>
                <div class="layui-colla-content">内容区域</div>
            </div>
        </div>
    </div>
    <!--主操作页面-->
    <div class="main">
        <iframe src="/admins.php/admins/Home/welcome" onload="resetMainHeight(this)" style="width: 100%; height: 100%;" frameborder="0" scrolling="0"></iframe>
    </div>

    <script>
        layui.use('element', function(){
            var element = layui.element;
            $ = layui.jquery;
            resetMenuHeight()
        });

        // 重新设置菜单容器高度
        function resetMenuHeight() {
            var height = document.documentElement.clientHeight - 50;
            $('#menu').height(height);
        }

        //重新设置主操作页面高度
        function resetMainHeight(obj) {
            var height = parent.document.documentElement.clientHeight - 53;
            $(obj).parent('div').height(height);
        }

    </script>
</body>
</html>